# 09112023-ArtemAndroshchuk-NYCSchools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20230911_artemandroschuk_nycshools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/data/api/: ApiService.kt
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/data/models/schoolDetails/: SchoolDetailsModel.kt
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/data/models/schoolItem/: SchoolItemModel.kt
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/data/repositories/getAllSchools/: DefaultGetSchoolsRepository.kt
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/data/repositories/getSchoolDetails/: DefaultGetSchoolDetailsRepository.kt
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/domain/entities/schoolDetails/: SchoolDetailsEntity.kt
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/domain/mappers/: Mapper.kt
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/domain/networkManager/: ConnectionManager.kt  PreNougatConnectionReceiver.kt
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/domain/result/: BaseResult.kt
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/presentation/app/: App.kt
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/presentation/baseFragment/: BaseFragment.kt
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/presentation/di/: NetworkModule.kt
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/presentation/eventBus/: EventBus.kt
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/presentation/launcher/: MainActivity.kt
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/presentation/schoolDetails/: SchoolDetailsFragment.kt  SchoolDetailsViewModel.kt
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/presentation/schoolList/: SchoolListAdapter.kt  SchoolsListFragment.kt  SchoolsListViewModel.kt
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/presentation/utils/: Extensions.kt
app/src/main/java/com/example/a20230911_artemandroschuk_nycshools/presentation/viewState/: ViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_school_details.xml  fragment_schools_list.xml  item_school.xml
app/src/main/res/navigation/: main_bottom_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20230911_artemandroschuk_nycshools/: ExampleUnitTest.kt
app/src/test/java/com/example/a20230911_artemandroschuk_nycshools/mappers/: SchoolDetailsModelMapperTest.kt  SchoolItemModelMapperTest.kt
app/src/test/java/com/example/a20230911_artemandroschuk_nycshools/repositories/: DefaultGetSchoolDetailsRepositoryTest.kt  DefaultGetSchoolsRepositoryTest.kt
app/src/test/java/com/example/a20230911_artemandroschuk_nycshools/usecases/: DefaultGetSchoolDetailsUseCaseTest.kt  DefaultGetSchoolsUseCaseTest.kt
app/src/test/java/com/example/a20230911_artemandroschuk_nycshools/viewModels/: SchoolDetailsViewModelTest.kt  SchoolsListViewModelTest.kt
(+13 files in other folders)
